# CucumberSeleniumFramework

./: pom.xml  testng.xml
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/exceptions/: FrameworkException.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: Alerts_Windows_FramesPage.java  BasePage.java  CheckBoxPage.java  DynamicProperties.java  Fields.java  HomePage.java  LinksPage.java  PracticeFormPage.java  RadioButtonPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablesPage.java  WidgetsPage.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/java/stepDefinition/: AlertWindowsSteps.java  BookSteps.java  ElementsSteps.java  Hooks.java  PracticeFormsSteps.java  WidgetsSteps.java
src/test/java/utility/: ConfigReader.java  DriverManager.java  LoggerFactory.java  Waits.java
src/test/resources/: testUploadFile.txt
src/test/resources/config/: config.properties
src/test/resources/features/Alert_Frame_Windows/: alerts.feature  browserwindow.feature  modeldialogs.feature
src/test/resources/features/BookStoreApplication/: bookstore.feature
src/test/resources/features/Elements/: buttons.feature  checkbox.feature  dynamicproperties.feature  links.feature  radiobutton.feature  textbox.feature  uploaddownload.feature  webtables.feature
src/test/resources/features/Forms/: practiceform.feature
src/test/resources/features/Widgets/: accordian.feature  progressbar.feature  slider.feature  tabs.feature
